*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.menu{
    width: 100%;
    height: auto;
    background-color: #a3f2ea;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
}



.lins{
    font-size: 30px;
    text-decoration: none;
    margin-right: 5px;
    font-weight: bold;
    color: white;
}


.cont-1{
    width: 60%;
    height: 450px;
    margin-top: 65px;
    background-color: white;
    box-shadow: 0px 3px 17px 8px rgba(0,0,0,0.75);
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
}

.bienvenida{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bien{
    font-size: 50px;
    font-weight: 900;
}

.img{
    
    width: 150px;
    height: 150px;
    overflow: hidden;
    background-color: #a3f2ea;
    top: -70px;
    border-radius: 50%;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.banner{
    width: 100%;
    height: 170px;
    background-image: linear-gradient(rgba(20, 20, 20, 0.099), rgba(20, 20, 20, 0.099)), url(../multimedia/banner1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sun1{
    width: 100%;
    height: calc(100% - 170px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.materias{
    width: 100px;
    text-align: center;
    padding: 15px;
    background-color: #49b0e2;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin: 5px;
    text-shadow: 1px 2px 3px #000000;
    

}

.materias:hover{
    transform: scale(1.2);
}

.p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}




